#sqlserver Database
database.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url = jdbc:sqlserver://sql.server:1433;databaseName=hbj
database.username =sa
database.password =Aa123456